import coleccionista.*

//punto 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
		coleccionista.agregarElemento(microfonoGibson)
		coleccionista.agregarElemento(microfonoDiMarzio)
		coleccionista.agregarElemento(estucheFlexible)
		coleccionista.agregarElemento(estucheRigido)
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		//TODO: tal vez necesites invocar más cosas aquí para configurar la guitarra
		guitarraElectrica.equiparMicrofono(microfonoGibson)
		assert.equals(11000, coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		//TODO: tal vez necesites invocar más cosas aquí para configurar la guitarra
		guitarraElectrica.equiparMicrofono(microfonoDiMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		//TODO: tal vez necesites invocar más cosas aquí para configurar la guitarra
		guitarraElectrica.agregarEstuche(estucheRigido)
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		//TODO: tal vez necesites invocar más cosas aquí para configurar la guitarra
		guitarraElectrica.agregarEstuche(estucheFlexible)
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
}
